<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="365" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Информация о туристах" ZOrder="11" X="593" Y="259" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Оплата" ZOrder="10" X="1505" Y="259" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Путевки" ZOrder="9" X="821" Y="259" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сезоны" ZOrder="2" X="1049" Y="259" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Туристы" ZOrder="8" X="365" Y="259" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Туры" ZOrder="1" X="1277" Y="259" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Информация о туристах_Туристы" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оплата_Путевки" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Информация о туристах" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Сезоны" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сезоны_Туры" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>